{
  "name": "glvn",
  "version": "0.0.0",
  "description": "Full-Stack JavaScript with MongoDB, Express, AngularJS, and Node.js",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.4",
    "angular-resource": "~1.4",
    "angular-animate": "~1.4",
    "angular-mocks": "~1.4",
    "angular-bootstrap": "~0.14",
    "angular-ui-utils": "bower",
    "angular-ui-router": "~0.2",
    "angular-file-upload": "^2.2",
    "angular-messages": "~1.4",
    "ngSelect": "1.0.0",
    "ng-img-crop": "ngImgCrop#~0.3.2",
    "ng-img-crop-full-extended": "ngImgCropFullExtended#~0.4.9"
  },
  "resolutions": {
    "angular": "~1.4"
  }
}
